[defaults]
inventory = ./inventory.ini, ./inventory.proxmox.yml
roles_path=./roles
vault_password_file = ./.vault

remote_user = root
private_key_file = ~/.ssh/homelab_rsa
host_key_checking = False

[inventory]
enable_plugins = ini, community.general.proxmox

[privilege_escalation]
become = True
